{
    "python.defaultInterpreterPath": "C:/Users/18172/miniconda3/envs/ai-met/python.exe",
    "python.terminal.activateEnvironment": true,
    "code-runner.executorMap": {
        "python": "C:/Users/18172/miniconda3/envs/ai-met/python.exe -u"
    },
    "code-runner.runInTerminal": true,
    "files.autoSave": "afterDelay"
}
